kotlin.code.style=official
archives_base_name=unaverage_tweaks
maven_group=net.fabricmc
loom_version=1.2-SNAPSHOT
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22
fabric_api_version=0.89.2+1.20.2
mod_version=3

org.gradle.jvmargs=-Xmx4000m
